{
  "name": "koi-app",
  "private": false,
  "version": "0.0.3",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "postbuild": "cp dist/index.html dist/404.html",
    "preview": "vite preview"
  },
  "exports": {
    ".": "./src/index.js"
  },
  "main": "./src/index.js",
  "module": "./src/index.js",
  "sideEffects": false,
  "files": [
    "src"
  ],
  "dependencies": {
    "zustand": "^5.0.8"
  },
  "peerDependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "three": "^0.179.1",
    "@react-three/fiber": "^9.3.0",
    "@react-three/drei": "^10.7.4",
    "tailwindcss": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "@vitejs/plugin-react": "^5.0.2",
    "vite": "^7.1.5"
  }
}
