
{
  "name": "@junsu/koi-scene",
  "version": "0.1.0",
  "type": "module",
  "private": false,

  "main": "./src/index.jsx",
  "module": "./src/index.jsx",
  "exports": {
    ".": {
      "import": "./src/index.jsx",
      "default": "./src/index.jsx"
    }
  },

  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "postbuild": "cp dist/index.html dist/404.html",
    "preview": "vite preview",
    "release": "npm version patch && git push --follow-tags"
  },

  "dependencies": {
    "zustand": "^5.0.8"
  },

  "peerDependencies": {
    "react": "^18 || ^19",
    "react-dom": "^18 || ^19",
    "three": "^0.179 || ^0.180",
    "@react-three/fiber": "^9.3.0",
    "@react-three/drei": "^10.7.4"
  },

  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "vite": "^7.1.2",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@eslint/js": "^9.33.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",

    // local dev of the demo app:
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "three": "^0.180.0",
    "@react-three/fiber": "^9.3.0",
    "@react-three/drei": "^10.7.4",

    // keep Tailwind/lucide only if your demo site needs them; not used by the package API
    "tailwindcss": "^4.1.12",
    "@tailwindcss/vite": "^4.1.12",
    "lucide-react": "^0.542.0"
  }
}

